APP_ENV=local
APP_KEY=base64:rZH1icsa0fAEwYQTbnHYa6HZ6ld8EGBOgHLUc6HnmN0=
APP_DEBUG=true
APP_URL=http://localhost:8000

ADMIN_EMAIL=
ADMIN_IP=

DB_DATABASE=whokeys
DB_USERNAME=sail
DB_PASSWORD=password

MAIL_MAILER=mailog
